{
    "notebook.formatOnSave.enabled": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        }
    },
    "editor.rulers": [
        100,
        119
    ],
    "autoDocstring.docstringFormat": "numpy",
    "python.analysis.extraPaths": ["../python-workflow-demo"]  
    // extra path needed until https://github.com/prefix-dev/pixi/issues/2356 is resolved
}